# flutter_plugin_audio

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter_plugin_audio/: AudioPlayer.kt  AudioService.kt  FlutterPluginAudioPlugin.kt  ServiceExt.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/flutter_plugin_audio_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_audio.podspec
ios/Classes/: FlutterPluginAudioPlugin.h  FlutterPluginAudioPlugin.m  SwiftFlutterPluginAudioPlugin.swift
lib/: flutter_plugin_audio.dart
